#include"Matrix.h"
int main() {
	int n;
	cout << "Enter the num of task: ";
	cin >> n;
	switch (n)
	{
		/*Х	ѕерегрузить операцию присваивани€*/
	case 1: {

	}break;
		//Х	ѕерегрузить операцию вызова функции
	case 2: {

	}break;

		//Х	ѕерегрузить операцию дл€ сложени€ двух матриц
	case 3: {
		Matrix <int> mas(1, 1, 1);
		Matrix<int> mas1(2, 2, 2);
		cout<<(mas + mas1);

	}break;

		//Х	ѕерегрузить операцию дл€ сложени€ матрицы с числом
	case 4: {

	}break;

		//ѕерегрузить операцию инкремента и декремента дл€ матрицы
	case 5: {

	}break;
		//ѕерегрузить операции ввода/вывода как дружественные функции
	case 6: {

	}break;

		/*–еализовать методы:
o	ƒл€ добавлени€ строки
o	ƒл€ добавлени€ столбца
o	ƒл€ удалени€ строки
o	ƒл€ удалени€ столбца
o	ƒобавить методы set и get*/
	case 7: {

	}break;
	}


	system("pause");
	return 0;
}